# AD-Practica2XML

./: .gitignore  README.md  pom.xml
JavaDoc/: allclasses-index.html  element-list  index.html  member-search-index.js  overview-tree.html  type-search-index.js
JavaDoc/index-files/: index-1.html  index-2.html  index-3.html  index-5.html  index-7.html
JavaDoc/io/csv/: StationReader.html  package-summary.html
JavaDoc/io/xml/: JdomController.html
JavaDoc/main/: Main.html  package-tree.html
JavaDoc/model/pojosToRead_XML/: Municipio.html
JavaDoc/model/pojosToWrite_XML/: DataMeteo.html  Resultado.html  package-tree.html
JavaDoc/model/pojos_CSV_To_XML/: Meteo.html  Station.html  package-tree.html
JavaDoc/service/: package-summary.html
data/: informe_coslada_09_11_2021.md  informe_getafe_09_11_2021.md  informe_leganés_09_11_2021.md  temperatura.xml
db/: mediciones.xml
io/csv/: MeteoReader.html  StationReader.html  package-summary.html  package-tree.html
io/xml/: JaxbController.html  JdomController.html  XPathController.html  package-summary.html  package-tree.html
javadoc/: allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  overview-summary.html  package-search-index.js
javadoc/index-files/: index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-4.html  index-6.html  index-8.html  index-9.html
javadoc/io/csv/: MeteoReader.html  package-tree.html
javadoc/io/xml/: JaxbController.html  XPathController.html  package-summary.html  package-tree.html
javadoc/main/: package-summary.html
javadoc/model/pojosToRead_XML/: Medida.html  Temperatura.html  package-summary.html  package-tree.html
javadoc/model/pojosToWrite_XML/: Resultados.html  package-summary.html
javadoc/model/pojos_CSV_To_XML/: UnitMeasures.html  package-summary.html
javadoc/service/: Facade.html  MeteoUtil.html  StationUtil.html  package-tree.html
service/: Facade.html  MeteoUtil.html  StationUtil.html  package-summary.html  package-tree.html
src/es/dylanhurtado/java/: Main.java
src/es/dylanhurtado/java/io/: MeteoReader.java  StationReader.java
src/es/dylanhurtado/java/main/: Main.java
src/es/dylanhurtado/java/model/: Meteo.java  Municipio.java  Station.java  UnitMeasures.java
src/es/dylanhurtado/java/service/: Facade.java  MeteoService.java  MeteoUtil.java  (+3 more)
(+17 files in other folders)
